channel-surfers: lib/server/db/schema
Module lib/server/db/schema
Index
References
Channel
ChannelBannedUser
channelBannedUserTable
ChannelPostReport
channelPostReportTable
ChannelReport
channelReportTable
channelTable
ChannelTag
channelTagsTable
ChannelUserReport
channelUserReportTable
Comment
commentTable
CommentVote
commentVoteTable
Follow
followTable
Invite
inviteTable
NewChannel
NewChannelBannedUser
NewChannelPostReport
NewChannelReport
NewChannelTag
NewChannelUserReport
NewComment
NewCommentVote
NewFollow
NewInvite
NewPlaylist
NewPlaylistPost
NewPost
NewPostReport
NewPostTag
NewPostVote
NewPublicChannel
NewRole
NewSubscription
NewUser
NewUserBlock
NewUserReport
NewUserRole
Playlist
PlaylistPost
playlistPostTable
playlistTable
Post
PostReport
postReportTable
postTable
PostTag
postTagTable
PostVote
postVoteTable
PublicChannel
publicChannelTable
Role
roleTable
Session
sessionTable
Subscription
subscriptionTable
User
UserBlock
userBlockTable
UserReport
userReportTable
UserRole
userRoleTable
userTable
References
Channel
Re-exports Channel
ChannelBannedUser
Re-exports ChannelBannedUser
channelBannedUserTable
Re-exports channelBannedUserTable
ChannelPostReport
Re-exports ChannelPostReport
channelPostReportTable
Re-exports channelPostReportTable
ChannelReport
Re-exports ChannelReport
channelReportTable
Re-exports channelReportTable
channelTable
Re-exports channelTable
ChannelTag
Re-exports ChannelTag
channelTagsTable
Re-exports channelTagsTable
ChannelUserReport
Re-exports ChannelUserReport
channelUserReportTable
Re-exports channelUserReportTable
Comment
Re-exports Comment
commentTable
Re-exports commentTable
CommentVote
Re-exports CommentVote
commentVoteTable
Re-exports commentVoteTable
Follow
Re-exports Follow
followTable
Re-exports followTable
Invite
Re-exports Invite
inviteTable
Re-exports inviteTable
NewChannel
Re-exports NewChannel
NewChannelBannedUser
Re-exports NewChannelBannedUser
NewChannelPostReport
Re-exports NewChannelPostReport
NewChannelReport
Re-exports NewChannelReport
NewChannelTag
Re-exports NewChannelTag
NewChannelUserReport
Re-exports NewChannelUserReport
NewComment
Re-exports NewComment
NewCommentVote
Re-exports NewCommentVote
NewFollow
Re-exports NewFollow
NewInvite
Re-exports NewInvite
NewPlaylist
Re-exports NewPlaylist
NewPlaylistPost
Re-exports NewPlaylistPost
NewPost
Re-exports NewPost
NewPostReport
Re-exports NewPostReport
NewPostTag
Re-exports NewPostTag
NewPostVote
Re-exports NewPostVote
NewPublicChannel
Re-exports NewPublicChannel
NewRole
Re-exports NewRole
NewSubscription
Re-exports NewSubscription
NewUser
Re-exports NewUser
NewUserBlock
Re-exports NewUserBlock
NewUserReport
Re-exports NewUserReport
NewUserRole
Re-exports NewUserRole
Playlist
Re-exports Playlist
PlaylistPost
Re-exports PlaylistPost
playlistPostTable
Re-exports playlistPostTable
playlistTable
Re-exports playlistTable
Post
Re-exports Post
PostReport
Re-exports PostReport
postReportTable
Re-exports postReportTable
postTable
Re-exports postTable
PostTag
Re-exports PostTag
postTagTable
Re-exports postTagTable
PostVote
Re-exports PostVote
postVoteTable
Re-exports postVoteTable
PublicChannel
Re-exports PublicChannel
publicChannelTable
Re-exports publicChannelTable
Role
Re-exports Role
roleTable
Re-exports roleTable
Session
Re-exports Session
sessionTable
Re-exports sessionTable
Subscription
Re-exports Subscription
subscriptionTable
Re-exports subscriptionTable
User
Re-exports User
UserBlock
Re-exports UserBlock
userBlockTable
Re-exports userBlockTable
UserReport
Re-exports UserReport
userReportTable
Re-exports userReportTable
UserRole
Re-exports UserRole
userRoleTable
Re-exports userRoleTable
userTable
Re-exports userTable
