channel-surfers: lib/shadcn/components/ui/dialog
Module lib/shadcn/components/ui/dialog
Index
References
Content
Description
Dialog
DialogClose
DialogContent
DialogDescription
DialogFooter
DialogHeader
DialogOverlay
DialogPortal
DialogTitle
DialogTrigger
Footer
Header
Overlay
Portal
Title
Variables
Close
Root
Trigger
References
Content
Re-exports Content
Description
Renames and re-exports Content
Dialog
Renames and re-exports Root
DialogClose
Renames and re-exports Close
DialogContent
Renames and re-exports Content
DialogDescription
Renames and re-exports Content
DialogFooter
Renames and re-exports Content
DialogHeader
Renames and re-exports Content
DialogOverlay
Renames and re-exports Content
DialogPortal
Renames and re-exports Content
DialogTitle
Renames and re-exports Content
DialogTrigger
Renames and re-exports Trigger
Footer
Renames and re-exports Content
Header
Renames and re-exports Content
Overlay
Renames and re-exports Content
Portal
Renames and re-exports Content
Title
Renames and re-exports Content
