channel-surfers: PermissionsBuilder
Module: lib/utils/permissions
Class PermissionsBuilder
Utility for building a set of permissions using the builder pattern
Index
Constructors
constructor
Methods
build
with
withAll
withChannelMgmt
withChannelMod
withEventMgmt
withRoleMgmt
Constructors
constructor
new PermissionsBuilder(permissions?): PermissionsBuilder
Parameters
permissions: null | Partial<Permissions> = null
Returns PermissionsBuilder
Methods
build
build(): Permissions
Returns Permissions
with
with(permission, setting?): PermissionsBuilder
Parameters
permission:
    | "canCreateRoles"
    | "canViewRoles"
    | "canEditRoles"
    | "canDeleteRoles"
    | "canAssignRoles"
    | "canSetMessageOfTheDay"
    | "canEditName"
    | "canSetImage"
    | "canViewUserTable"
    | "canEditTags"
    | "canSetGuidelines"
    | "canTimeoutUsers"
    | "canBanUsers"
    | "canViewBannedUsers"
    | "canUnbanUsers"
    | "canDeletePosts"
    | "canDeleteComments"
    | "canEditPostTags"
    | "canViewReports"
    | "canUpdateReports"
    | "canResolveReports"
    | "canRegisterEvents"
    | "canViewEvents"
    | "canEditEvents"
    | "canUnregisterEvents"
setting: boolean = true
Returns PermissionsBuilder
withAll
withAll(): PermissionsBuilder
Returns PermissionsBuilder
withChannelMgmt
withChannelMgmt(permissions?): PermissionsBuilder
Parameters
permissions: null | Partial<ChannelMgmtPermissions> = null
Returns PermissionsBuilder
withChannelMod
withChannelMod(permissions?): PermissionsBuilder
Parameters
permissions: null | Partial<ChannelModPermissions> = null
Returns PermissionsBuilder
withEventMgmt
withEventMgmt(permissions?): PermissionsBuilder
Parameters
permissions: null | Partial<EventMgmtPermissions> = null
Returns PermissionsBuilder
withRoleMgmt
withRoleMgmt(permissions?): PermissionsBuilder
Parameters
permissions: null | Partial<RoleMgmtPermissions> = null
Returns PermissionsBuilder
