channel-surfers: HomePostFilter
Module: lib/server/services/content
Interface HomePostFilter
interface HomePostFilter {
    after?: Date;
    before?: Date;
    filter: "subscribed" | "all";
    requesterId?: string;
    reverseSort?: boolean;
    sort: "date" | "votes";
    type: "home";
}
Hierarchy
GenericPostFilter
HomePostFilter
Index
Properties
after?
before?
filter
requesterId?
reverseSort?
sort
type
Properties
Optional after
after?: Date
Inherited from GenericPostFilter.after
Optional before
before?: Date
Inherited from GenericPostFilter.before
filter
filter: "subscribed" | "all"
Inherited from GenericPostFilter.filter
Optional requesterId
requesterId?: string
Inherited from GenericPostFilter.requesterId
Optional reverseSort
reverseSort?: boolean
Inherited from GenericPostFilter.reverseSort
sort
sort: "date" | "votes"
Inherited from GenericPostFilter.sort
type
type: "home"
